.column-container {
  overflow-x: auto;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 24px;

  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE v√† Edge c≈© */

  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge m·ªõi */
  }
}

.column-content {
  flex: 0 0 270px;
  width: 270px;
  min-height: 90px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
}
.card {
  margin-bottom: 10px !important;
  cursor: pointer;

  &:hover {
    border: 1px solid #1677ff;
  }
}

// board header
.board-header {
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;

  /* üëá  ph·∫ßn quan tr·ªçng nh·∫•t: m·ªù trong su·ªët */
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  z-index: 10;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.visibility-tag {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 4px;
  color: white;
}
.icon {
  margin-right: 10px;
}

.close-btn {
  display: flex;
  justify-content: center; /* cƒÉn gi·ªØa ngang */
  align-items: center; /* cƒÉn gi·ªØa d·ªçc */
  width: 30px;
  height: 30px;
  border-radius: 4px; /* t√πy ch·ªçn, nh√¨n ƒë·∫πp h∆°n */
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #e7e6e6;
  }
}
